# pvm

./: .gitignore  PVM.sln  README.md
PVM/: PVM.csproj  Program.cs  Startup.cs  appsettings.json
PVM-DATA/: PVM-DATA.csproj  packages.config
PVM-DATA/Context/: DatabaseContext.cs  DatabaseContextFactory.cs  UnitOfWork.cs
PVM-DATA/Entities/: ActionHistory.cs  Post.cs  ReqtDocuments.cs  user.cs
PVM-DATA/Extension/: CryptoExtension.cs
PVM-DATA/Interface/: IHomeRepository.cs  IMaintenanceRepository.cs  IReportsRepository.cs
PVM-DATA/Interface/AdoProcedure/: IAdoProcedureRepository.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs  IUnitOfWork.cs
PVM-DATA/Properties/: AssemblyInfo.cs
PVM-DATA/Properties/PublishProfiles/: FolderProfile.pubxml
PVM-DATA/Repository/: AdoProcedureRepository.cs  HomeRepository.cs  MaintenanceRepository.cs  ReportsRepository.cs
PVM-DATA/Template/: TemplateGenerator.cs
PVM/ClientApp/: angular.json  kendo-ui-license.txt  package-lock.json  package.json  tsconfig.json
PVM/ClientApp/src/: index.html  polyfills.ts  styles.css
PVM/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
PVM/ClientApp/src/app/home/: home.component.html  home.component.ts  home.module.ts
PVM/ClientApp/src/app/home/form-modal/: form-modal.component.css  form-modal.component.html  form-modal.component.ts  form-modal.service.ts
PVM/ClientApp/src/app/home/form-modal/action-history/: action-history.component.html  action-history.component.ts
PVM/ClientApp/src/app/home/form-modal/post-details/: post-details.component.html  post-details.component.ts
PVM/ClientApp/src/app/home/form-modal/print-form/: print-form.component.css  print-form.component.html  print-form.component.ts
PVM/ClientApp/src/app/home/form-modal/reqt-documents/: reqt-documents.component.html  reqt-documents.component.ts
PVM/ClientApp/src/app/home/staff/: staff.component.css  staff.component.html  staff.component.ts  staff.service.ts
PVM/ClientApp/src/app/maintenance/: maintenance.component.css  maintenance.module.ts  maintenance.service.ts
PVM/ClientApp/src/app/maintenance/reference/: reference.component.html  reference.component.ts
PVM/ClientApp/src/app/maintenance/reference/add-reference/: add-reference.component.html  add-reference.component.ts
PVM/ClientApp/src/app/maintenance/user/: user.component.html  user.component.ts
PVM/ClientApp/src/app/maintenance/user/add-user/: add-user.component.html  add-user.component.ts
PVM/ClientApp/src/app/no-access/: no-access.component.html  no-access.component.ts  no-access.module.ts
PVM/ClientApp/src/app/shared/directives/: custom.directive.module.ts  customDateBetweenValidation.directive.ts  numbers-only.directive.ts  responsive.height.directive.ts  upperCase.directive.ts
PVM/ClientApp/src/app/shared/footer/: footer.component.css  footer.component.html  footer.component.ts  footer.module.ts
PVM/ClientApp/src/app/shared/interceptor/: http.spinner.interceptor.ts
PVM/ClientApp/src/app/shared/modal/confirm/: confirm.component.html  confirm.component.ts  confirm.module.ts
PVM/ClientApp/src/app/shared/modal/confirmation/: confirm.modal.component.ts  confirm.modal.module.ts
PVM/ClientApp/src/app/shared/modal/deleteConfirm/: deleteConfirm.component.html  deleteConfirm.component.ts  deleteConfirm.module.ts
PVM/ClientApp/src/app/shared/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts  nav-menu.module.ts
PVM/ClientApp/src/app/shared/nav-menu/inactive posts/: inactive-posts.component.html  inactive-posts.component.ts  inactive-posts.module.ts
PVM/ClientApp/src/app/shared/nav-menu/position-created/: position-created.component.html  position-created.component.ts  position-created.module.ts
PVM/ClientApp/src/app/shared/nav-menu/selection/: selection.component.html  selection.component.ts  selection.module.ts
PVM/ClientApp/src/app/shared/nav-menu/vacant-posts/: vacant-posts.component.html  vacant-posts.component.ts  vacant-posts.module.ts
PVM/ClientApp/src/app/shared/service/: data.service.ts  notification.service.ts  reference.service.ts  spinner.services.ts  utilities.service.ts
PVM/ClientApp/src/assets/css/: bootstrap.overrides.css  checkbox-radio-style.css  kendo-all.css  kendo.overrides.css  loader.css  spinners.css
PVM/Controllers/: HomeController.cs  MaintenanceController.cs  ReportsController.cs
PVM/Pages/: Error.cshtml.cs  _ViewImports.cshtml
